spring.datasource.url=postgres://postgres:GBe6gebC4bce1BDA3414Dgf6B5eG213D@viaduct.proxy.rlwy.net:22701/railway
spring.datasource.username=postgres
spring.datasource.password=GBe6gebC4bce1BDA3414Dgf6B5eG213D
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create-drop
my.awesome.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW
